{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
Reports:\
\
Report 1: if we chose the parameters (50,30,1,2)  and for the second car (50,150,1,2)  it will be better to accelerate and pass the light;\
Report 2: if we choose the parameters (80,150,1,2) for both cars it will be better to stop. \
FinalReport:\
 if the initial speed is small and distance to intersection is large then we should slow down.\
 if the speed and distance both are small then we should accelerate . \
Similarly  if the speed is large but the distance is small we should accelerate.\
Report for maximum speed: for maximum speed if we take (50,150,1,2) and (150,150,1,3) will cross the intersection line if the speed is large.}